PORT=4000
MONGO_URL="mongodb+srv://jiyarajdpr:5x0n1OytwKsasQcc@cluster.1ph0joj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
JWT_SECRET="abc123"
CLOUDINARY_CLOUD_NAME=dwd5dd6uf
CLOUDINARY_API_KEY=754985625878434
CLOUDINARY_API_SECRET=RYCeu5SXtcsXbiw_EUIHmSfLRuA